<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
        <style >
        *{ margin: 0; padding: 0; text-decoration: none;}
        .header{height: 0.8rem; line-height:0.5rem;}
         .header ul li{ float: left; list-style-type: none;}
         .header ul  .img1 img{width: 0.25rem; height:0.35rem;}
         .header ul  .img2 img{width: 0.37rem; height:0.30rem;}
         .header ul  .img1{ float: left; padding-left: 0.25rem}
         .header ul .img2{ float: right;padding-right:0.25rem}
         .header ul  .text{line-height:0.4rem;}
         .header ul  .text span{font-size:0.3rem; font-weight: bold; padding-left:2.2rem; }

         .center{ background:#f4f4f4; border-bottom: 0 none;padding-bottom:0.2rem; padding-top: 0.1rem}
         .center-bj{ width: 6.02rem; height:2.51rem;background: url(images/weixin4.jpg)  no-repeat; background-size: cover; margin:0.2rem 0.2rem 0; box-sizing:border-box;position:relative;overflow:hidden; }
         .center-nav{ height: 0.65rem; padding-left:0.25rem}
         .nav-img img{ width: 0.65rem; height: 0.64rem;}
         .nav-img span{ font-size:0.25rem; color:#fff;   vertical-align:middle; padding-left:0.2rem}
         .nav-td{overflow:hidden;}
         .nav-td .td-gift img{width:0.78rem; height:0.78rem; float: left;margin-top: 0.05rem;}
         .td-text{ float: left; border-left:1px solid #93cab0; margin-left: 0.4rem; line-height:0.4rem; margin-top: 0.1rem;}
         .td-text h4{ font-size:0.35rem; color:#fff; padding-left: 0.4rem}
         .td-text p{ font-size:0.2rem; color:#fff; padding-left: 0.4rem}
         .gift-info{background:#d7fcd2; width:1.48rem; height: 0.41rem; color: #279560; font-size:0.25rem; line-height:0.41rem; padding-left:0.55rem; box-sizing:border-box;transform:rotate(30deg);position:absolute; top: -0.01rem; right:-0.2rem;}
         .center-b{ background:#f4f4f4; padding-bottom: 0.1rem; display: none;}
         .center-bottom{ height:3.8rem; width: 5.98rem; border:1px solid #d5d5d5; border-radius:5px;margin:-0.02rem 0.2rem 0; border-top: 0 none; background: #fff;}
         .nav-em img {width: 2.23rem; height: 2.23rem; display: block; margin: 0 auto; padding-top: 0.38rem;}
          .em-tex{ padding-top: 0.33rem}
         .em-tex p{font-size: 0.2rem; line-height: 0.3rem; color:#999999; text-align: center;}

         .footer{width: 6.4rem; height: 2.4rem; background:#ffffff; border-top: 1px solid #dddddd;border-bottom: 1px solid #dddddd;}
         .footer-t1{ width:6.2rem;height:0.8rem; float: right; overflow:hidden; font-size: 0.25rem; color: #333333; line-height:0.8rem; border-top:1px solid #dddddd; font-weight:bold;}
         .footer-t1 span img{vertical-align: middle; float: right;line-height:0.6rem; padding:0.1rem 0.2rem; }
         #demo{border-top: 0 none; font-weight:inherit;}
         .btn{width: 6.02rem; height:0.8rem; background: #ff7f02; font-size: 0.3rem; line-height: 0.8rem; text-align: center;margin:0.6rem auto; color: #fff; font-weight: bold; border-radius: 5px;}
         .nav-a{text-align: center; font-size: 0.26rem; color: #2f45ca; font-weight:bold; margin-top: 3rem}


        </style>
  </head>
  <body>
  <div class="header">
    <ul>
      <li class="img1"><a href="#"><img src="images/weixin1.jpg"></a></li>
      <li class="text"><span>优惠券</span></li>
      <li class="img2"><a href="#"><img src="images/weixin2.jpg"></li>
    </ul>
  </div>
  <div class="hh">

  <div class="center">
    <div class="center-bj">
      <div class="center-nav">
        <div class="nav-img"><img src="images/weixin3.png"><span>美乐乐家居旗舰店</span></div>
        <div class="nav-td">
          <div class="td-gift"><img src="images/weixin5.png"></div>
          <div class="td-text">
            <h4>金秋十月优惠券</h4>
            <p>领取后1天失效，有效期30天</p>
          </div>
        </div>
        <div class="gift-info">礼品券</div>
      </div>
    </div>
    <div class="center-b">
      <div class="center-bottom">
        <div class="nav-em">
        <img src="images/2weima.png">
      </div>
      <div class="em-tex">
         <p>mll15613213546</p>
         <p>将本页展示给店员即可使用</p>
      </div>
      </div>
    </div>
  </div>

    <div class="footer">
      <div class="footer-t1" id="demo">使用说明<span><img src="images/weixin6.jpg"></span></div>
      <div class="footer-t1">使用门面<span><img src="images/weixin6.jpg"></span></div>
      <div class="footer-t1">客服电话<span><img src="images/weixin6.jpg"></span></div>
    </div>
    <div class="btn">领取</div>
    <div class="nav-a">查看我的卡包>></div>


<script>new function () {
    var _self = this;
    _self.width = 640; // 设置默认最大宽度
    _self.fontSize = 100; // 默认字体大小
    _self.widthProportion = function () {
        var p = (document.body && document.body.clientWidth || document.getElementsByTagName("html")[0].offsetWidth) / _self.width;
        return p;
    };
    _self.changePage = function () {
        document.getElementsByTagName("html")[0].setAttribute("style", "font-size:" + _self.widthProportion() * _self.fontSize + "px !important");
    }
    _self.changePage();
    window.addEventListener('resize', function () {
        _self.changePage();
    }, false);
};</script>

<script src="jquery.min.js"></script>

<script>
    $(function(){
      $(".btn").click(function(){
          $(".center-b").css("display","block");
          $(".btn").css("display","none");
          $(".nav-a").css("margin-top","0.6rem")
      });
    });

</script>
  </body>
</html>
